sonar.projectKey=<name>-service
sonar.projectName=<name>-service
sonar.language=js
sonar.projectBaseDir=/app
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__mocks__, **/*.test.js, **/*__tests__*/*
sonar.javascript.lcov.reportPaths=test-results/lcov.info
sonar.exclusions=src/dynamo-db/models, src/handlers/**/models,
